.photo-grid {
  display: flex;
  margin: 12% -12% 10%;
}
.photo-grid__container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3.6% 1.3%;
}
.photo-grid__image {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 768px) {
  .photo-grid {
    display: flex;
    margin: 12% 0 10%;
  }
  .photo-grid__container {
    min-height: 1100px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1.5% 2%;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    display: inline-block;
    margin: 12% 0 10%;
  }
  .photo-grid__container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 20px;
  }
  .photo-grid__image {
    height: 200px;
  }
}
