.places {
  max-width: 990px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin: 0 auto 76px;
}
.places__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2fr 3fr 1fr;
  box-sizing: border-box;
  max-height: 860px;
}
.places__title {
  font-weight: 900;
  font-size: 72px;
  line-height: 1.2;
  grid-column: 1/2;
  grid-row: 1/2;
}
.places__list {
  grid-column: 2/3;
  grid-row: 1/4;
  list-style: none;
}
.places__image {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
  box-shadow: 10px 10px 25px 0px #00000040;
}
.places__image:hover {
  opacity: 0.5;
}
.places__button {
  grid-column: 1/2;
  grid-row: 3/4;
  height: 20%;
  width: 63%;
  margin: auto -1% -1% 0;
  color: white;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  border: none;
  border-radius: 8px;
  box-shadow: 5px 5px 10px 0px #00000040;
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  padding: 15px;
}
.places__button:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
}

.places__list-heading {
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  color: #aaaaaa;
}

.places__paragraph {
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
}
.places__paragraph_author {
  margin: 0;
}

@media screen and (min-width: 545px) and (max-width: 1024px) {
  .places {
    max-width: 990px;
    gap: 72px;
    margin: 0 auto 70px;
  }
  .places__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    max-height: 892px;
  }
  .places__title {
    font-size: 42px;
  }
  .places__image {
    max-height: 340px;
  }
  .places__button {
    width: 80%;
    font-size: 18px;
    height: 15%;
    margin: 14% 0;
  }
  .places__list-heading {
    font-size: 12px;
  }
  .places__paragraph {
    font-size: 12px;
  }
}
@media screen and (min-width: 320px) and (max-width: 544px) {
  .places {
    max-width: 100%;
    margin: 0 auto 65px;
  }
  .places__content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40px 95px 320px 1fr 50px;
    max-width: 100%;
    max-height: 1500px;
  }
  .places__title {
    font-size: 42px;
    grid-row: 1/2;
    grid-column: 1;
  }
  .places__image {
    max-height: 320px;
    grid-row: 3/4;
    grid-column: 1;
  }
  .places__button {
    width: 90%;
    height: 37%;
    font-size: 14px;
    grid-row: 5/6;
    grid-column: 1;
    margin: 30px 0;
  }

  .places__list {
    font-size: 12px;
    grid-row: 4/5;
    grid-column: 1;
    padding: 0;
  }
  .places__paragraph {
    font-size: 16px;
  }
  .places__list-heading {
    font-size: 12px;
    grid-row: 2/3;
    grid-column: 1;
  }
  .places__paragraph_author {
    grid-row: 2/3;
    grid-column: 1;
  }
}
